commit cc36a2a666df73c234c8cecfa08b4340302e58d5
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 16:42:17 2015 +0100

    Dodanie produktu do karty

commit 532eef7bfc44b7a9807ba76d101a24e8c92ec52f
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 14:07:37 2015 +0100

    Rejestracja i logowanie

commit ba807adf77bb54737206973a29a504153ddbe111
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 14:06:06 2015 +0100

    Rejestracja i logowanie :)

commit 2018a95fe17a21198700d5df8fe7f5e60d845002
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 12:20:36 2015 +0100

    Tworzenie panelu admina

commit 5df5766b76a184d832101966f8fccb0619d1cc12
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 12:17:57 2015 +0100

    Tworzenie panelu admina

commit fcd0db2188d0bc8dcc3c2464d2c0cacf87ae9c2c
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 12:15:52 2015 +0100

    Tworzenie panelu admina

commit e99fb3f48076a810099ae3ec3e24520a7d3066ba
Author: pola3s <paulina.serwinska@interia.pl>
Date:   Sat Jan 31 12:10:23 2015 +0100

    Drugi commit
